{
  "printWidth": 120,
  "arrowParens": "avoid",
  "singleQuote": true,
  "bracketSameLine": true,
  "useTabs": false,
  "endOfLine": "lf",
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "es5"
}
